{
  "name": "tracehound",
  "private": true,
  "type": "module",
  "scripts": {
    "sync-config": "node scripts/sync-config.mjs",
    "sync-config:check": "node scripts/sync-config.mjs --check",
    "deploy": "bash scripts/deploy.sh",
    "deploy:staging": "bash scripts/deploy-staging.sh",
    "typecheck": "npm run typecheck --prefix app",
    "build:ui": "npm run build --prefix frontend",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "smoke:ae": "node scripts/smoke-ae.mjs",
    "check:health": "bash scripts/check-health.sh",
    "ci": "npm run sync-config:check && npm test && npm run typecheck && npm run build:ui"
  },
  "devDependencies": {
    "tsx": "^4.20.3"
  }
}
